JWT_SECRET = "rackRace"
DB_CONNECTION = "mongodb+srv://rgon:Neutrino@neutrinov2.yajh4.mongodb.net/rackRace"
RESET_PASSWORD_KEY = "resetPasswordKey"
CLIENT_URL = "http://localhost:3000"
VERIFY_EMAIL_KEY = "verifyEmailKey"